stripe_secret_key = sk_test_51IGo59I5WsHMkpTosOvkd1LHQ2KO2xqPmReEf9zjg4HXYNRYLycFP6jAj5C96KgKc9mELRrgNMIWeI6AUL7xsDLh00fP01beYO
stripe_publishable_key = pk_test_51IGo59I5WsHMkpToRopWmrSoB6NVPieCdWfih0LiS5zXPhV4r0p9amN6dwMRRP2PSaVuJ6e0izj4NhVCt4YCTJM300InvNu8UN
stripe_webhook_secret = whsec_1234
#domain = https://example.com/
domain = http://localhost:4242
basic_price_id = price_1IHR9XI5WsHMkpToZmr8O4oU
pro_price_id = price_1IHRCEI5WsHMkpToqMgpdRgY
